 <html lang="pl"> 
<head>
 <meta charset="utf-8">
 <title>Pogotowie Ratunkowe</title>
 <link rel="stylesheet" type="text/css" href="styl5.css">
</head>
<body>
<div class="baner1"> <img src="./obraz.jpg" alt="pogotowie"> </div>
<div class="baner2"> <h1>Pogotowie<br>Ratunkowe</h1>  </div>
<div class="baner3"> <p> Kontakt:<br>022 222 11 333</p> </div>
<div class="main">
 <h2>Dodaj nowe zgłoszenie</h2>
 <form action="zgloszenie.php" method="post">
  Numer zespołu ratowniczego:<br>
  <input type="number" name="zespol"><br>
  Numer dyspozytora:<br>
  <input type="number" name="dys"><br>
  Adres:<br>
  <input type="text" size="100" name="adres"><br>
  <button type="Reset">WYCZYŚĆ</button>
  <button type="Sumbit">ZGŁOŚ</button>
 </form></div>
<div class="footer1">
 <h4>Numery alarmowe</h4>
 <ul class="list">
  <li>999</li>
  <li>112</li>
 </ul>
</div>
<div class="footer2"> <a href="./kwerendy.txt" class="ahref">Pobierz kwerendy</a> </div>
<div class="footer3"> <p>Autor:<br>Szymon Skarbek</p> </div>
</body>
</html>