* {
	font-family: Georgia;
	box-sizing: border-box;
    margin: 0 auto;
}

.baner1{
	float: left;
	background-color: Sienna;
	color: white;
	height: 150px;
	width: 40%;
}

.baner2{
	float: left;
	background-color: Sienna;
	color: white;
	height: 150px;
	width: 50%;
	font-size: 150%;
}

.baner3{
	float: left;
	background-color: Sienna;
	color: white;
	height: 150px;
	width: 10%;
	text-align: center;
}

.footer1{
	float: left;
	background-color: Sienna;
	color: white;
	height: 150px;
	width: 40%;
}

.footer2{
	float: left;
	background-color: Sienna;
	color: white;
	height: 150px;
	width: 50%;
	font-size: 150%;
}

.footer3{
	float: left;
	background-color: Sienna;
	color: white;
	height: 150px;
	width: 10%;
	text-align: center;
}

.main {
	float: left;
	background-color: Tan;
	padding: 100px;
	width:100%;
}

.ahref {
	border-style: dashed;
	border-width: 1px;
	border-color: Sienna;
	background-color: Tan;
	color: Sienna;
	padding: 40px;
	line-height: 150px;
}

.list {
	list-style-type: disc;
}